spring.application.name=MVC-jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html